TWILIO_ACCOUNT_SID=AC0b2486fe830b32b06dbc21091d0e2083
TWILIO_AUTH_TOKEN=5bf99ab180ca59a0f154494dfec082c1
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
FIREBASE_CREDENTIALS_PATH= cred\whatsapp-1cbcf-firebase-adminsdk-nwiky-bd9e4e822e.json
FIREBASE_STORAGE_BUCKET=whatsapp-1cbcf.appspot.com